DATABASE_URL = "postgresql+psycopg2://alon_frishberg:9XXakL52OAU1aTWHGCX1ziOg0Ovu9ZfQ@dpg-ctqrfn3tq21c73a90ptg-a.oregon-postgres.render.com/weather_db_tz90"
REDIS_URL = "redis://red-ctr8npt2ng1s73est8gg:6379"